<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Створити кімнату</title>
    <link rel="stylesheet" href="create_room.css">
</head>
<body>
    <div class="room-settings">
        <h1>Налаштування кімнати</h1>
        <form id="createRoomForm">
            <label for="players">Кількість гравців:</label>
            <input type="number" id="players" name="players" min="2" max="20" value="4">

            <label for="camera">Гра з камерами?</label>
            <select id="camera" name="camera">
                <option value="yes">Так</option>
                <option value="no">Ні</option>
            </select>

            <button type="submit">Створити кімнату</button>
        </form>
    </div>
    <script>
        document.getElementById('createRoomForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const roomCode = Math.random().toString(36).substr(2, 6).toUpperCase();
            const camera = document.getElementById('camera').value;
            const players = document.getElementById('players').value;
            window.location.href = `room.html?code=${roomCode}&camera=${camera}&players=${players}`;
        });
    </script>
</body>
</html>