body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    margin: 0;
    padding: 0;
}

.room-settings {
    max-width: 400px;
    margin: 48px auto;
    padding: 32px 24px;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(60, 0, 120, 0.12);
}

h1 {
    text-align: center;
    color: #4c1d95;
    margin-bottom: 24px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

label {
    font-weight: bold;
    color: #333;
}

input, select {
    padding: 10px;
    border-radius: 12px;
    border: 2px solid #8b5cf6;
    font-size: 1rem;
    outline: none;
}

button[type="submit"] {
    padding: 12px 24px;
    font-size: 1.1rem;
    background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 100%);
    color: #fff;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
}

button[type="submit"]:hover {
    background: linear-gradient(90deg, #8b5cf6 0%, #6366f1 100%);
    transform: scale(1.05);
}