body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    margin: 0;
    padding: 0;
}

#roomInfo {
    text-align: center;
    font-size: 1.3rem;
    margin: 24px 0 16px 0;
    color: #4c1d95;
    font-weight: bold;
}

.videos-grid {
    display: grid;
    gap: 18px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(60, 0, 120, 0.12);
    /* Динамічна кількість колонок */
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.video-cell {
    background: #f3f3f3;
    border-radius: 16px;
    min-height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: #555;
    box-shadow: 0 2px 8px rgba(60, 0, 120, 0.08);
    position: relative;
    overflow: hidden;
}

.user-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

@media (max-width: 700px) {
    .videos-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        padding: 8px;
    }
    .video-cell {
        min-height: 100px;
        font-size: 0.9rem;
    }
}