body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 48px auto;
    padding: 32px 24px;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(60, 0, 120, 0.12);
}

h1 {
    font-size: 2.2rem;
    color: #4c1d95;
    margin-bottom: 12px;
    text-align: center;
}

p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.6;
}

.output-box {
    white-space: pre-line;
    border: 1px solid #ddd;
    background-color: #fafafa;
    padding: 15px;
    min-height: 200px;
    margin-top: 20px;
    border-radius: 8px;
    text-align: left;
    font-family: monospace;
    overflow-y: auto;
}

.input-group {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-room {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    gap: 12px;
}

.search-input {
    flex: 1;
    padding: 12px;
    font-size: 1.1rem;
    border: 2px solid #8b5cf6;
    border-radius: 12px;
    outline: none;
    transition: border-color 0.3s;
}

.search-input:focus {
    border-color: #6366f1;
}

button {
    padding: 10px 18px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.1s;
}

button#set-word-btn {
    background-color: #1e3a8a;
}

button#set-word-btn:hover {
    background-color: #1c4587;
}

button#random-btn {
    background-color: #16a34a;
}

button#random-btn:hover {
    background-color: #147b38;
}

button:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
}

.create-room-btn {
    padding: 12px 24px;
    font-size: 1.1rem;
    background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 100%);
    color: #fff;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
}

.create-room-btn:hover {
    background: linear-gradient(90deg, #8b5cf6 0%, #6366f1 100%);
    transform: scale(1.05);
}

.game-info ul {
    margin: 8px 0 8px 24px;
    padding: 0;
    color: #444;
    font-size: 1rem;
}

@media (max-width: 700px) {
    .container {
        padding: 16px 8px;
    }
    .search-room {
        flex-direction: column;
        gap: 10px;
    }
    .create-room-btn {
        width: 100%;
    }
}
